<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Portfolio（田中琢磨）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
　　<meta name="copyright" content="Takuma Tanaka">
　　<meta name="description" content="田中琢磨のポートフォリオです">
　　<meta name="keywords" content="田中琢磨,ポートフォリオ,portfolio,TakumaTanaka,Tanakatakuma">
　　<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
  <script type="text/javascript" src="js/openclose.js"></script>
  <script type="text/javascript" src="js/product.js"></script>
</head>

<body>
<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="400" height="45" alt="Tak'sPortfolio"></a><br>
<img src="images/nigaoe.jpg" width="240" height="50" alt="Tak'sPortfolio">
</h1>
<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="index.html#profile">Profile</a></li>
<li><a href="skill.html">Skill</a></li>
<li class="current"><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<div id="container">

<div id="contents">

<div id="main">

<section>
<h2 id="product">Product</h2>
<div class="tabbox">
   <p class="tabs">
      <a href="#tab1" class="tab1" onclick="ChangeTab('tab1'); return false;">文具サイト</a>
      <a href="#tab2" class="tab2" onclick="ChangeTab('tab2'); return false;">ショッピングサイト</a>
      <a href="#tab3" class="tab3" onclick="ChangeTab('tab3'); return false;">営業履歴管理</a>
      <a href="#tab4" class="tab4" onclick="ChangeTab('tab4'); return false;">スマホアプリ</a>
   </p>

<div id="tab1" class="tab">
<p id="product_title"><a href="https://sleepedtiger.github.io/aoki/index.html" target="_blank">架空の文具サイト</a></p>
<div id="image"><a href="https://sleepedtiger.github.io/aoki/index.html" target="_blank"><img src="images/aoki.jpg"></a></div>
<p id="setsumei">職業訓練校にて、指示により1日で作成。<br>
1ページでのレイアウトとの指示もあり、バックグラウンドをグラデーションにすることにより、<br>ページ内での変化を付けた。<br>
また、QRコードを読み込むことで地図を表示できるようにし、スマホでのMAP確認も簡単にした。<br>
使用言語：HTML・CSS</p>
</div>

<div id="tab2" class="tab">
<p id="product_title"><a href="https://takdepot.herokuapp.com/ja" target="_blank">架空のショッピングサイト</a></p>
<div id="image"><a href="https://takdepot.herokuapp.com/ja" target="_blank"><img src="images/jungle.jpg"></a></div>
<p id="setsumei">職業訓練校にて2週間で作成。<br>
各商品の詳細情報へのリンク及び詳細情報でのコメント投稿・表示を可能にした。<br>
また、コメントが投稿されることで評価平均点も自動的に更新される。<br>
使用言語：HTML・CSS・RubyOnRails
</p>
</div>

 <div id="tab3" class="tab">
<p id="product_title"><a href="http://afternoon-tor-2569.herokuapp.com/" target="_blank">営業履歴管理</a></p>
<div id="image"><a href="http://afternoon-tor-2569.herokuapp.com/" target="_blank"><img src="images/sales.jpg"></a></div>
<p id="setsumei">職業訓練校にて3名グループで作成。<br>
各担当者の累計や月ごとの営業成績をグラフで表示したり、顧客リストを作成したりした。<br>
また、社員IDでログインしないと編集できない仕組みにした。<br>
使用言語：HTML・CSS・RubyOnRails
</p>
</div>

 <div id="tab4" class="tab">
<p id="product_title">簡易スマホアプリ</p>
<div id="image"><img src="images/shopping.jpg"></div>
<p id="setsumei">monocaを使用したアンドロイド用アプリ。<br>
簡易的なアドベンチャーゲームとなっており、クリア後に広告が表示されるように作成。<br>
画像は全てフリー素材を使用し、オリジナルロゴなどを作成して組み込んだ。<br>
使用言語：HTML・CSS・Javascript・OnsenUI<br>
<a href="shoping.apk">ダウンロードはこちら</a>
</p>
</div>
<script type="text/javascript"><!--
  // デフォルトのタブを選択
  ChangeTab('tab1');
// --></script>
</section>
</div>
<!--/main-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; 2016 Takuma Tanaka　All Rights Reserved.</small>
</footer>

</div>
<!--/container-->

<!--スマホ用メニューバー-->
<img src="images/icon_bar.png" width="20" height="16" alt="" id="menubar_hdr" class="close">
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("menubar_hdr", "menubar");
}
</script>
</body>
</html>